{
  "name": "fancytech-South Sudan",
  "version": "1.0.0",
  "description": "FancyTech South Sudan - Software, Starlink Kits, Networking Equipment, Laptops & Phones Marketplace",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "ecommerce",
    "marketplace",
    "starlink",
    "networking",
    "laptops"
  ],
  "author": "FancyTech South Sudan",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.13"
  }
}
